MONGO_URL=mongodb+srv://mkbfkp:jaat@cluster0.1nn20.mongodb.net/AuthKit2?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eyqwfv1ouf81gy4287tfr1r9f7gp1428r2ry9hpf92
CLIENT_URL = http://localhost:3000
PORT = 8000
EMAIL_HOST = smtp.gmail.com
USER_EMAIL = mananmalik556e@gmail.com
EMAIL_PASS = reps peiw enye vuen

NODE_ENV = development